<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <style>
        .a {
            border: solid 2px red;
            width: 796px;
            height: 46px;
        }

        .b {
            border: solid 2px red;
            width: 796px;
            height: 36px;
            margin-top: 10px;
        }

        .c {
            border: solid 2px red;
            width: 796px;
            height: 336px;
            margin-top: 10px;
        }

        .d {
            border: solid 2px red;
            width: 246px;
            height: 300px;
            float: left;
            margin-top: 10px;
            margin-left: 10px;
        }

        .e {
            border: solid 2px red;
            width: 250px;
            height: 300px;
            float: right;
            margin-top: 10px;
            margin-right: 10px;
        }

        .h {
            border: solid 2px red;
            width: 248px;
            height: 300px;
            float: right;
            margin-top: 10px;
            margin-right: 10px;
        }

        .t {
            border: solid 2px blue;
            width: 772px;
            height: 10px;
            margin: 40% 0 0 10px;
        }

        .f {
            border: solid 2px red;
            width: 796px;
            height: 16px;
            margin-top: 10px;
        }

        .foot {
            width: 196px;
            height: 20px;
            margin: 10px 300px;
            border: solid 2px red;
        }
    </style>
    <title></title>
</head>
<body>
    <!--<div class="a"></div>
    <div class="b"></div>

    <div class="c">
        <div class="d"></div>

        <div class="e"></div>
        <div class="h"></div>
        <div class="t"></div>
    </div>
    <div class="f"></div>
    <div class="foot"></div>-->

    <ul style="list-style-type: none;">
        <li>
            <a href="#" style="text-decoration:none;">首页</a>
        </li>
        <li>
            <a href="#" style="text-decoration:none;">关于我们</a>
        </li>
        <li>
            <a href="#" style="text-decoration:none;">网站地图</a>
        </li>
    </ul>
    <ol>
        <li>a
        </li>
        <li>b
        </li>
        <li>c
        </li>
    </ol>
</body>
</html>
